# eWolfPixel

./: .gitignore  README.md  appveyor.yml  eWolfPixels.sln
Pixel/eWolfPixelApp/: Form1.Designer.cs  Form1.cs  Program.cs  eWolfPixelApp.csproj  packages.config
Pixel/eWolfPixelCommon/: eWolfPixelCommon.csproj
Pixel/eWolfPixelCommon.UnitTests/: eWolfPixelCommon.UnitTests.csproj  packages.config
Pixel/eWolfPixelCoreUI/: Program.cs  eWolfPixelUI.csproj
Pixel/eWolfPixelStandard/: eWolfPixelStandard.csproj
Pixel/eWolfPixelStandard.UnitTests/: eWolfPixelStandard.UnitTests.csproj
Pixel/eWolfPixelStandard/Data/: Directions8Way.cs  Pixel.cs  PixelSet.cs
Pixel/eWolfPixelStandard/Helpers/: BorderHelper.cs  Directions8WayHelper.cs  FileHelper.cs  ItemHelper.cs  PersistenceHelper.cs  StreamFactory.cs
Pixel/eWolfPixelStandard/Interfaces/: IEditNameUI.cs  IEditable.cs  IExportImage.cs  IFrameSize.cs  IMainUI.cs  IPixelLoader.cs  ISaveable.cs
Pixel/eWolfPixelStandard/Items/: AnimationDetails.cs  CharacterDetails.cs  FolderDetails.cs  ItemsBase.cs  SpriteDetails.cs  TextDetails.cs
Pixel/eWolfPixelStandard/Options/: AnimationOptions.cs  BorderStyle.cs
Pixel/eWolfPixelStandard/Project/: ItemTypes.cs  ProjectHolder.cs  ProjectItemDetails.cs
Pixel/eWolfPixelStandard/Services/: OptionsHolder.cs  ServiceLocator.cs
Pixel/eWolfUnity3DParser.UnitTests/: eWolfUnity3DParser.UnitTests.csproj
Pixel/eWolfUnity3DParser.UnitTests/Helpers/: Helpers.cs
Pixel/eWolfUnity3DParser.UnitTests/Sprites/: SpriteParserTests.cs  SpriteSheetDataTests.cs  SpriteSheetFileReaderTests.cs
(+45 files in other folders)
